<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Information.frameworks</artifactId>
        <groupId>Information</groupId>
        <version>1.0.17</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Information.frameworks.spring</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>SpringBoot</module>
    </modules>


    <dependencies>

    </dependencies>


</project>