# Ocean

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  pull_request_template.md.
Frameworks/Hibernate/FirstHibernateProgram/: .gitignore  RUN.bat  pom.xml
Frameworks/Hibernate/FirstHibernateProgram/src/main/java/: Employee.java  INFO.md  firstHibernateProgram.java
Frameworks/Hibernate/FirstHibernateProgram/src/main/resources/data/database/: data.sql
Frameworks/Spring/: pom.xml
Frameworks/Spring/Documentation/src/Core Spring/1. TheIoCContainer/1.2 Container Overview/: ContainerOverview.md
Frameworks/Spring/Documentation/src/Core Spring/1. TheIoCContainer/1.2 Container Overview/1.2.2. Instantiating a Container/: InstantiatingAContainer.md
Frameworks/Spring/Documentation/src/Core Spring/1. TheIoCContainer/1.3 Bean Overview/1.3.2. Instantiating Beans/: InstantiatingBeans.md
Frameworks/Spring/Documentation/src/Core Spring/1. TheIoCContainer/1.4. Dependencies/1.4.1. Dependency Injection/: DependencyInjection.md
Frameworks/Spring/Documentation/src/Core Spring/1. TheIoCContainer/1.4. Dependencies/1.4.2. Dependencies and Configuration in Detail/: DependenciesAndConfigurationInDetail.md
Frameworks/Spring/Documentation/src/Core Spring/1. TheIoCContainer/1.4. Dependencies/1.4.4. Lazy-initialized Beans/: Lazy-initializedBeans.md
Frameworks/Spring/Documentation/src/Core Spring/1. TheIoCContainer/1.4. Dependencies/1.4.5. Autowiring Collaborators/: AutowiringCollaborators.md
Frameworks/Spring/Documentation/src/Core Spring/1. TheIoCContainer/1.4. Dependencies/1.4.6. Method Injection/: MethodInjection.md
Frameworks/Spring/Documentation/src/Spring Boot/ways To Start Spring Boot Application/using Spring Initializer/: INFO.md
Frameworks/Spring/SpringBoot/: pom.xml
Frameworks/Spring/SpringBoot/REST-APP/: .gitignore  README.md  pom.xml
Frameworks/Spring/SpringBoot/REST-APP/src/main/java/io/: Sarafan.java
Frameworks/Spring/SpringBoot/REST-APP/src/main/java/io/config/: WebSecurityConfig.java
Frameworks/Spring/SpringBoot/REST-APP/src/main/java/io/controller/: MessageController.java
Frameworks/Spring/SpringBoot/REST-APP/src/main/java/io/domain/: Message.java  User.java  Views.java
Frameworks/Spring/SpringBoot/REST-APP/src/main/java/io/exceptions/: NotFoundException.java
Frameworks/Spring/SpringBoot/REST-APP/src/main/java/io/repo/: MessageRepo.java  UserRepo.java
Frameworks/Spring/SpringBoot/REST-APP/src/main/resources/properties/: application.properties
Frameworks/Spring/SpringBoot/REST-APP/src/main/resources/static/: index.html
Frameworks/Spring/SpringBoot/REST-APP/src/main/resources/static/js/: main.js
Frameworks/Spring/SpringBoot/Shield_SpringSecurity/: README.md  pom.xml
Frameworks/Spring/SpringBoot/Shield_SpringSecurity/src/main/java/com/: Shield.java
Frameworks/Spring/SpringBoot/Shield_SpringSecurity/src/main/java/com/config/: WebSecurityManager.java
Frameworks/Spring/SpringBoot/Shield_SpringSecurity/src/main/java/com/controllers/: HomeController.java  SignInController.java
Frameworks/Spring/SpringBoot/Shield_SpringSecurity/src/main/java/com/domain/: Usr.java
Frameworks/Spring/SpringBoot/Shield_SpringSecurity/src/main/java/com/repos/: UsrRepository.java
Frameworks/Spring/SpringBoot/Shield_SpringSecurity/src/main/java/com/service/: UsrService.java  UsrUserDetails.java
Frameworks/Spring/SpringBoot/Shield_SpringSecurity/src/main/resources/properties/: application.properties
Frameworks/Spring/SpringBoot/SimpleSpringBootApp/: README.md  pom.xml
Frameworks/Spring/SpringBoot/SimpleSpringBootApp/src/main/java/io/: CourseApiApp.java  INFO.md
Frameworks/Spring/SpringBoot/SimpleSpringBootApp/src/main/java/io/hello/: Controller.java
Frameworks/Spring/SpringBoot/SimpleSpringBootApp/src/main/java/io/topic/: Topic.java  TopicController.java  TopicService.java
Frameworks/Spring/SpringBoot/SimpleSpringBootApp/src/main/java/io/user/: Topic.java  TopicController.java  TopicService.java
Frameworks/Spring/SpringBoot/SimpleSpringBootApp/src/main/resources/properties/: application.properties
Frameworks/Spring/SpringBoot/SpringBootDataJpaApp/: README.md  pom.xml
Frameworks/Spring/SpringBoot/SpringBootDataJpaApp/src/main/java/io/: DataJpa.java  INFO.md
Frameworks/Spring/SpringBoot/SpringBootDataJpaApp/src/main/java/io/pages/group/: Group.java  GroupController.java  GroupRepository.java  (+1 more)
Frameworks/Spring/SpringBoot/SpringBootDataJpaApp/src/main/java/io/user/: User.java  UserController.java  UserRepository.java  UserService.java
Frameworks/Spring/SpringBoot/SpringBootDataJpaApp/src/main/resources/data/database/: datajpa.sql
Frameworks/Spring/SpringBoot/SpringBootDataJpaApp/src/main/resources/properties/: application.properties
Frameworks/Spring/SpringBoot/SpringBootDataJpaApp/src/main/resources/static/: index.html
Frameworks/Spring/SpringBoot/Sweater_SpringMVCAPP/: pom.xml
Frameworks/Spring/SpringBoot/Sweater_SpringMVCAPP/src/main/java/io/: Sweater.java
Frameworks/Spring/SpringBoot/Sweater_SpringMVCAPP/src/main/java/io/config/: MvcConfig.java  OpenAPIConfig.java  WebSecurityConfig.java
Frameworks/Spring/SpringBoot/Sweater_SpringMVCAPP/src/main/java/io/controller/: MessageController.java  SignupController.java
Frameworks/Spring/SpringBoot/Sweater_SpringMVCAPP/src/main/java/io/domain/: Message.java  Role.java  User.java
Frameworks/Spring/SpringBoot/Sweater_SpringMVCAPP/src/main/java/io/repos/: MessageRepository.java  UsrRepository.java
Frameworks/Spring/SpringBoot/Sweater_SpringMVCAPP/src/main/java/io/service/: UserService.java  UsrService.java
Frameworks/Spring/SpringBoot/Sweater_SpringMVCAPP/src/main/resources/properties/: application.properties
Frameworks/Spring/SpringBoot/Sweater_SpringMVCAPP/src/main/resources/templates/: index.html
Frameworks/Spring/SpringBoot/Sweater_SpringMVCAPP/src/main/resources/templates/mustache/: index.mustache  main.mustache
Tasks/My/Math/IncreasingTriangle/: pom.xml
Tasks/My/Math/IncreasingTriangle/src/main/java/: ManeProg.java  increasingTriangle.java
(+166 files in other folders)
