<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Information</groupId>
    <artifactId>Information</artifactId>
    <packaging>pom</packaging>
    <version>0.0.14</version>
    <modules>
        <module>JavaClasses</module>
        <module>Tasks</module>
        <module>Frameworks</module>
    </modules>
    <name>Java-API-items</name>

    <url>https://github.com/Portmane/Java-API-items</url>


    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>
    <dependencies>
    </dependencies>
</project>